# ChestUI

./: README-zh.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: check-format.yml  gradle-publish.yml  publish-github.yml  publish-hangar.yml  publish-nexus.yml  unit-tests.yml
devtools/: setup-server.bat  setup-server.sh
docs/zh/: admin-manual-zh.md  dev-docs-zh.md  join-us-zh.md
src/main/java/cn/noy/cui/: CUIPlugin.java
src/main/java/cn/noy/cui/crafting/: CraftingContext.java  CraftingTable.java  Recipe.java
src/main/java/cn/noy/cui/crafting/consumer/: Consumer.java  ShapedConsumer.java  ShapelessConsumer.java
src/main/java/cn/noy/cui/crafting/consumer/ingredient/: BucketIngredient.java  ExactIngredient.java  Ingredient.java  MaterialMatchedIngredient.java  MetaMatchedIngredient.java
src/main/java/cn/noy/cui/crafting/producer/: Producer.java  ShapedProducer.java  ShapelessProducer.java
src/main/java/cn/noy/cui/crafting/producer/product/: ExactProduct.java  Product.java  RandomProduct.java
src/main/java/cn/noy/cui/event/: CUIAddItemEvent.java  CUIClickEvent.java  CUIEvent.java
src/main/java/cn/noy/cui/layer/: Layer.java
src/main/java/cn/noy/cui/prebuilt/cmd/: CmdCUI.java
src/main/java/cn/noy/cui/prebuilt/cui/: CUICreator.java  CUIMonitor.java  EnhancedWorkbench.java  InventoryMonitor.java  TestCUI.java
src/main/java/cn/noy/cui/serialize/: CUIData.java  LayerData.java  SerializableCUIHandler.java  SerializableCUITypeHandler.java  SlotData.java
src/main/java/cn/noy/cui/slot/: Button.java  Empty.java  Filter.java  Slot.java  SlotHandler.java  Storage.java
src/main/java/cn/noy/cui/ui/: CUI.java  CUIContents.java  CUIHandler.java  CUIManager.java  CUISize.java  CUITitle.java  CUITypeHandler.java  Camera.java  CameraManager.java  ChestSize.java  ChestTitle.java  ChestUI.java  DefaultCamera.java
src/main/java/cn/noy/cui/util/: Array2Ds.java  ItemStacks.java  Position.java
src/main/java/fun/polyvoxel/cui/: CUIPlugin.java  CUIPluginBootstrap.java
src/main/java/fun/polyvoxel/cui/cmd/: CmdCUI.java  CommandCUI.java
src/main/java/fun/polyvoxel/cui/crafting/: CraftingContext.java  CraftingTable.java  CraftingTableType.java  Recipe.java
src/main/java/fun/polyvoxel/cui/crafting/consumer/: Consumer.java  ShapedConsumer.java  ShapelessConsumer.java
src/main/java/fun/polyvoxel/cui/crafting/consumer/ingredient/: BucketIngredient.java  ExactIngredient.java  Ingredient.java  MaterialMatchedIngredient.java  MetaMatchedIngredient.java
src/main/java/fun/polyvoxel/cui/crafting/producer/: Producer.java  ShapedProducer.java  ShapelessProducer.java
src/main/java/fun/polyvoxel/cui/crafting/producer/product/: ExactProduct.java  Product.java  RandomProduct.java
src/main/java/fun/polyvoxel/cui/event/: CUIAddItemEvent.java  CUIClickEvent.java  CUICollectItemEvent.java  CUIDisplayEvent.java  CUIDropAllEvent.java  CUIPickItemEvent.java  CUIPlaceItemEvent.java  CUIRegisterEvent.java
src/main/java/fun/polyvoxel/cui/layer/: Layer.java
src/main/java/fun/polyvoxel/cui/prebuilt/: CUICreator.java  CUIMonitor.java  EnhancedWorkbench.java  InventoryMonitor.java  PlayerMonitor.java
src/main/java/fun/polyvoxel/cui/prebuilt/cmd/: CmdCUI.java
src/main/java/fun/polyvoxel/cui/prebuilt/cui/: CUICreator.java  CUIMonitor.java  EnhancedWorkbench.java  InventoryMonitor.java  TestCUI.java
src/main/java/fun/polyvoxel/cui/serialize/: CUIData.java  LayerData.java  SerializableCUIHandler.java  SerializableCUITypeHandler.java  SerializableChestUI.java  SlotData.java
src/main/java/fun/polyvoxel/cui/slot/: Button.java  Empty.java  Filter.java  Slot.java  SlotHandler.java  Storage.java  Transformer.java
src/main/java/fun/polyvoxel/cui/ui/: CUI.java  CUIContents.java  CUIHandler.java  CUIInstance.java  CUIInstanceHandler.java  CUIManager.java  CUISize.java  CUITitle.java  CUIType.java  CUITypeHandler.java  Camera.java  CameraHandler.java  CameraManager.java  CameraProvider.java  ChestUI.java  DefaultCamera.java  DisplayContext.java  VanillaInventoryWrapper.java  Viewable.java
src/main/java/fun/polyvoxel/cui/ui/provider/: BlockCUIProvider.java  CUIProvider.java  ItemStackCUIProvider.java
src/main/java/fun/polyvoxel/cui/ui/source/: BlockDisplaySource.java  CommandDisplaySource.java  DisplaySource.java  ItemStackDisplaySource.java  PlayerDisplaySource.java  PluginDisplaySource.java
src/main/java/fun/polyvoxel/cui/ui/tool/: AnvilTextInput.java  Tools.java  VanillaInventoryViewWrapper.java  VanillaInventoryWrapper.java
src/main/java/fun/polyvoxel/cui/util/: Array2Ds.java  CmdHelper.java  Context.java  ItemStacks.java  Position.java  ValueContext.java
src/main/java/fun/polyvoxel/cui/util/context/: BackgroundContext.java  CameraContext.java  Context.java  PlayerContext.java  ValueContext.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/test/java/cn/noy/cui/crafting/: CraftingTableTest.java  RecipeTest.java
src/test/java/cn/noy/cui/crafting/consumer/: ShapedConsumerTest.java  ShapelessConsumerTest.java
src/test/java/cn/noy/cui/crafting/producer/: ShapedProducerTest.java  ShapelessProducerTest.java
src/test/java/cn/noy/cui/prebuilt/cui/: InventoryMonitorTest.java
src/test/java/cn/noy/cui/serialize/: SerializeTest.java
src/test/java/cn/noy/cui/ui/: ChestUITest.java
src/test/java/cn/noy/cui/util/: ItemStackAssertions.java
src/test/java/fun/polyvoxel/cui/crafting/: CraftingTableTest.java  CraftingTableTypeTest.java  RecipeTest.java
src/test/java/fun/polyvoxel/cui/crafting/consumer/: ShapedConsumerTest.java  ShapelessConsumerTest.java
src/test/java/fun/polyvoxel/cui/crafting/producer/: ShapedProducerTest.java  ShapelessProducerTest.java
src/test/java/fun/polyvoxel/cui/prebuilt/: InventoryMonitorTest.java
src/test/java/fun/polyvoxel/cui/prebuilt/cui/: InventoryMonitorTest.java
src/test/java/fun/polyvoxel/cui/serialize/: SerializeTest.java
src/test/java/fun/polyvoxel/cui/ui/: CUIInstanceTest.java  ChestUITest.java
src/test/java/fun/polyvoxel/cui/util/: ItemStackAssertions.java
