plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.25.0"
}

group = 'cn.noy'
version = '1.0.0'

repositories {
    mavenCentral()
    google()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

spotless {
    java {
        eclipse()
    }
}

tasks.register('setupServer', Exec) {
    workingDir file('./devtools')
    executable 'bash'
    args './setup-server.sh'
    standardOutput = System.out
    errorOutput = System.err
}

tasks.register('runServer', Exec) {
    dependsOn setupServer
    workingDir file('./server')
    executable 'bash'
    args './run.sh'
    standardOutput = System.out
    errorOutput = System.err
}

tasks.register('copyJarToServerPlugins', Copy) {
    from tasks.jar
    into file('./server/plugins')
}

tasks.build.dependsOn('spotlessApply')
tasks.build.finalizedBy(copyJarToServerPlugins)
tasks.copyJarToServerPlugins.dependsOn(setupServer)